# HCMPo

./: HCMPo.sln
HCMPo/: Dockerfile  HCMPo.csproj  Program.cs  appsettings.json
HCMPo/Controllers/: AccountController.cs  AttendanceController.cs  AttendancesController.cs  DeductionTypesController.cs  EmployeeDocumentsController.cs  EmployeesController.cs  EthiopianCalendarController.cs  HomeController.cs  LeaveRequestsController.cs  PayrollConfigurationController.cs  PayrollController.cs  PayrollReportController.cs  TaxSettingsController.cs
HCMPo/Data/: ApplicationDbContext.cs
HCMPo/Migrations/: 20250422061917_InitialCreate.Designer.cs  20250422061917_InitialCreate.cs  20250422064732_AddUrlToNotifications.Designer.cs  20250422064732_AddUrlToNotifications.cs  20250422073543_AddNullFields.Designer.cs  20250422073543_AddNullFields.cs  20250422101742_AddAttNullFields.Designer.cs  20250422101742_AddAttNullFields.cs  20250422102053_AddAttNullFields2.Designer.cs  20250422102053_AddAttNullFields2.cs  20250430125933_AddBadgeNumberToEmployee.Designer.cs  20250430125933_AddBadgeNumberToEmployee.cs  20250508144157_AddPayrollDeclaration.Designer.cs  20250508144157_AddPayrollDeclaration.cs  20250510223140_AnotherforIsOpen.Designer.cs  20250510223140_AnotherforIsOpen.cs  20250510225737_ForEmployeeTaxes.Designer.cs  20250510225737_ForEmployeeTaxes.cs  20250512074147_AddTax.Designer.cs  20250512074147_AddTax.cs  20250512083849_AddTaxSettings.Designer.cs  20250512083849_AddTaxSettings.cs  20250512085407_AddTaxSettings2.Designer.cs  20250512085407_AddTaxSettings2.cs  (+16 more)
(+111 files in other folders)
